# chatanoo-core

./: .gitignore  .project  .travis.yml  build.xml  composer.json  crossdomain.xml  index.php  project.properties  readme.md  rsync-preprod.sh  rsync.exclude  rsync.sh  test_memcache.php  test_redis.php  user.properties
.elasticbeanstalk/: cwl-webrequest-metrics.config
Application/: Bootstrap.php
Application/Plugin/: Abstract.php  GetItemsWithDetailsByQuery.php  GetItemsWithDetailsByTag.php  Interface.php  Test.php
Application/Search/: Assoc.php  AssocField.php  SearchField.php  SearchTable.php
Application/Service/: Abstract.php  Comments.php  Connection.php  Datas.php  Interface.php  Items.php  Medias.php  Plugins.php  Queries.php  Search.php  Search.php.tmp  Sessions.php  Users.php
Application/Table/: ApiKeys.php  Comments.php  Items.php  Metas.php  MetasAssoc.php  Queries.php  QueriesAssocItems.php  Sessions.php  SessionsAssocQueries.php  Users.php
Application/Vo/: Abstract.php  Comment.php  Exception.php  Factory.php  Interface.php  Item.php  Meta.php  Query.php  Session.php  User.php
Application/etc/: config.xml  init.xml
Application/logs/: log.txt
Application/sql/: TourATour.sql
Database/: structure.sql
Docs/: blank.html  classtrees_Service.html  classtrees_Table.html  classtrees_TourATour.html  classtrees_Vo.html  classtrees_default.html  elementindex.html  elementindex_Service.html  elementindex_Table.html  elementindex_TourATour.html  elementindex_Vo.html  elementindex_default.html  errors.html  index.html  li_Service.html  li_Table.html  li_TourATour.html  li_Vo.html  li_default.html  packages.html
Docs/Service/: Service_Abstract.html  Service_Comments.html  Service_Datas.html  (+17 more)
Logs/: phpunit.xml
Tests/: AllTests.php
infra/: core.cfn.yml
scripts/: deploy.sh
uml/: TourATour.mwb  TourATour2.mwb  TourATour2.mwb.bak  diagram.uml  diagram.zargo  touratour.clay
(+278 files in other folders)
